name: Combined Workflow

on:
  workflow_dispatch:
  push:

jobs:
  email_job:
    name: Email Job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: 24f3000312@ds.study.iitm.ac.in
        run: echo "Hello, world!"

  cache_job:
    name: Cache Job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache dependencies
        id: cache-deps
        uses: actions/cache@v4
        with:
          path: ~/.cache/pip
          key: cache-f406759

      - name: prime-cache-f406759
        run: echo "Cache hit? ${{ steps.cache-deps.outputs.cache-hit }}"
